plugins {
	id 'java'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

subprojects {
	apply plugin: 'java'

	group = 'dev.gutemberg'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
