dependencies {
    implementation project(":domain")
    implementation project(":commons")

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2'
    implementation 'software.amazon.awssdk:s3:2.32.16'
}
